{
    "java.configuration.updateBuildConfiguration": "interactive",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides":{
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none"
    }
}